[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/färdiga_scener/TheFall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/färdiga_scener/RockBottom.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/färdiga_scener/Wonderland.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Bird_end.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hell.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5103.0
margin_top = -3743.0
margin_right = 46075.0
margin_bottom = 21611.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="END" parent="." instance=ExtResource( 6 )]
position = Vector2( 21862.4, -3950.67 )

[node name="Wonderland" parent="." instance=ExtResource( 5 )]
position = Vector2( 15313.9, 3588.87 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 7514, 13088.8 )

[node name="Hell" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 6033.01, -4019.76 )

[node name="RockBottom" parent="Node2D" instance=ExtResource( 4 )]

[node name="TheFall" parent="." instance=ExtResource( 1 )]
position = Vector2( 373, -557 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 11669.5, 10418.8 )
