[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/färdiga_scener/TheFall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/färdiga_scener/RockBottom.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/färdiga_scener/Wonderland.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Bird_end.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hell.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 501.812, 120.799 )

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 1
margin_left = -5103.0
margin_top = -3743.0
margin_right = 46075.0
margin_bottom = 21611.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="END" parent="." instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 21862.4, -3950.67 )

[node name="Wonderland" parent="." instance=ExtResource( 5 )]
pause_mode = 1
position = Vector2( 14985, 3546.61 )

[node name="Hell" parent="." instance=ExtResource( 7 )]
pause_mode = 1
position = Vector2( 13212.8, 9026.73 )

[node name="RockBottom" parent="." instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 7192.29, 13062.5 )

[node name="TheFall" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 72.47, -530.846 )

[node name="player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 17214, 1365.26 )

[node name="Area2D" type="Area2D" parent="."]
pause_mode = 1
position = Vector2( 12251.7, 10571.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 563.287, 246.005 )
rotation = -1.26711
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
pause_mode = 1
position = Vector2( 12251.7, 10571.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 2596.37, -4281.66 )
rotation = -2.11185
shape = SubResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = -1129.12
margin_top = -608.146
margin_right = -209.125
margin_bottom = -128.146
rect_scale = Vector2( 2, 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
