[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/färdiga_scener/TilemapTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/färdiga_scener/RockBottom.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="TutorialArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 371.496, -619.442 )

[node name="RockBottom" parent="." instance=ExtResource( 4 )]
position = Vector2( 6054.83, 7889.5 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3142.89, -2442.48 )
