[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cutscene/cutscene.ogv" type="VideoStream" id=1]
[ext_resource path="res://scripts/newgame_cutscene.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true
buffering_msec = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
