[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/worm-dead.png" type="Texture" id=1]
[ext_resource path="res://scenes/light.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Tiles.tres" type="TileSet" id=3]
[ext_resource path="res://res/HandDrawn.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Label.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="Grey" type="ColorRect" parent="."]
margin_right = 1921.0
margin_bottom = 1087.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Black" type="ColorRect" parent="."]
margin_left = -35.0
margin_top = 890.0
margin_right = 1963.0
margin_bottom = 1130.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 943.042, 343.681 )
rotation = 1.5708
scale = Vector2( 4, 1.351 )
texture = ExtResource( 2 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 655373, 16, 0, 786431, 23, 0, 720898, 15, 0, 720906, 20, 0, 720919, 23, 0, 786459, 24, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1008.17, 666.49 )
rotation = -1.8134
scale = Vector2( 0.568432, 0.568432 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 1918.0
margin_bottom = 788.0
custom_fonts/font = ExtResource( 4 )
text = "The End"
align = 1
valign = 1
uppercase = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
