[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/control.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/seg.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/head.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=4]

[node name="player" type="Node2D" groups=[
"Persist",
]]
script = ExtResource( 4 )

[node name="control" parent="." instance=ExtResource( 1 )]
rotation = 3.14159
mass = 50.0
gravity_scale = 5.0
linear_damp = 0.0
angular_damp = 0.0

[node name="PinJoint2D" type="PinJoint2D" parent="control"]
show_behind_parent = true
position = Vector2( 40, 0 )
node_a = NodePath("..")
node_b = NodePath("back1")

[node name="back1" parent="control/PinJoint2D" instance=ExtResource( 2 )]
position = Vector2( 50, 0 )

[node name="PinJoint2D3" type="PinJoint2D" parent="control/PinJoint2D"]
show_behind_parent = true
position = Vector2( 90, 0 )
node_a = NodePath("../back1")
node_b = NodePath("back2")

[node name="back2" parent="control/PinJoint2D/PinJoint2D3" instance=ExtResource( 2 )]
position = Vector2( 40, 0 )

[node name="PinJoint2D4" type="PinJoint2D" parent="control/PinJoint2D/PinJoint2D3"]
show_behind_parent = true
position = Vector2( 80, 0 )
node_a = NodePath("../back2")
node_b = NodePath("end")

[node name="end" parent="control/PinJoint2D/PinJoint2D3/PinJoint2D4" instance=ExtResource( 2 )]
show_behind_parent = true
position = Vector2( 40, 0 )
contacts_reported = 1
contact_monitor = true

[node name="PinJoint2D2" type="PinJoint2D" parent="control"]
position = Vector2( -40, 0 )
node_a = NodePath("..")
node_b = NodePath("front1")

[node name="front1" parent="control/PinJoint2D2" instance=ExtResource( 2 )]
position = Vector2( -40, 0 )
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="control/PinJoint2D2"]
position = Vector2( -80, 0 )
node_a = NodePath("../front1")
node_b = NodePath("front2")

[node name="front2" parent="control/PinJoint2D2/PinJoint2D" instance=ExtResource( 2 )]
position = Vector2( -40, 0 )
script = null

[node name="PinJoint2D2" type="PinJoint2D" parent="control/PinJoint2D2/PinJoint2D"]
position = Vector2( -80, 0 )
node_a = NodePath("../front2")
node_b = NodePath("../../../head")

[node name="head" parent="control" instance=ExtResource( 3 )]
position = Vector2( -270, 12 )
mass = 8.0
script = null

[node name="Camera2D" type="Camera2D" parent="control"]
current = true
zoom = Vector2( 3, 3 )

[node name="GrooveBack" type="GrooveJoint2D" parent="control"]
position = Vector2( 230, 0 )
rotation = -1.5708
node_a = NodePath("..")
node_b = NodePath("../PinJoint2D/PinJoint2D3/PinJoint2D4/end")
bias = 0.5
length = 40.0
initial_offset = 20.0

[node name="GrooveFront" type="GrooveJoint2D" parent="control"]
position = Vector2( -267, 0 )
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../head")
bias = 0.5
length = 6.0
initial_offset = 3.0

[node name="music_player" type="AudioStreamPlayer2D" parent="control"]
rotation = -3.14159

[node name="FadeOutTween" type="Tween" parent="."]

[node name="FadeInTween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="FadeOutTween" to="." method="_on_Tween_tween_all_completed"]
