[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/test/test.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/test/control.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Node2D" type="Node2D"]

[node name="control" parent="." instance=ExtResource( 2 )]
rotation = 3.14159
mass = 102.041
physics_material_override = SubResource( 1 )
gravity_scale = 8.0
linear_velocity = Vector2( 0, 20 )

[node name="PinJoint2D" type="PinJoint2D" parent="control"]
show_behind_parent = true
position = Vector2( 40, 0 )
node_a = NodePath("..")
node_b = NodePath("Node2D")

[node name="Node2D" parent="control/PinJoint2D" instance=ExtResource( 1 )]
position = Vector2( 50, 0 )

[node name="PinJoint2D3" type="PinJoint2D" parent="control/PinJoint2D"]
show_behind_parent = true
position = Vector2( 90, 0 )
node_a = NodePath("../Node2D")
node_b = NodePath("Node2D2")

[node name="Node2D2" parent="control/PinJoint2D/PinJoint2D3" instance=ExtResource( 1 )]
position = Vector2( 40, 0 )

[node name="PinJoint2D4" type="PinJoint2D" parent="control/PinJoint2D/PinJoint2D3"]
show_behind_parent = true
position = Vector2( 80, 0 )
node_a = NodePath("../Node2D2")
node_b = NodePath("Node2D3")

[node name="Node2D3" parent="control/PinJoint2D/PinJoint2D3/PinJoint2D4" instance=ExtResource( 1 )]
show_behind_parent = true
position = Vector2( 40, 0 )

[node name="PinJoint2D2" type="PinJoint2D" parent="control"]
position = Vector2( -40, 0 )
node_a = NodePath("..")
node_b = NodePath("Node2D2")

[node name="Node2D2" parent="control/PinJoint2D2" instance=ExtResource( 1 )]
position = Vector2( -40, 0 )

[node name="PinJoint2D" type="PinJoint2D" parent="control/PinJoint2D2"]
position = Vector2( -80, 0 )
node_a = NodePath("../Node2D2")
node_b = NodePath("Node2D2")

[node name="Node2D2" parent="control/PinJoint2D2/PinJoint2D" instance=ExtResource( 1 )]
position = Vector2( -40, 0 )

[node name="PinJoint2D2" type="PinJoint2D" parent="control/PinJoint2D2/PinJoint2D"]
position = Vector2( -80, 0 )
node_a = NodePath("../Node2D2")
node_b = NodePath("Node2D3")

[node name="Node2D3" parent="control/PinJoint2D2/PinJoint2D/PinJoint2D2" instance=ExtResource( 1 )]
position = Vector2( -40, 0 )

[node name="Camera2D" type="Camera2D" parent="control"]
current = true

[node name="GrooveBack" type="GrooveJoint2D" parent="control"]
position = Vector2( 230, 0 )
rotation = -1.5708
node_a = NodePath("..")
node_b = NodePath("../PinJoint2D/PinJoint2D3/PinJoint2D4/Node2D3")
bias = 0.5
length = 25.0
initial_offset = 20.0

[node name="GrooveFront" type="GrooveJoint2D" parent="control"]
position = Vector2( -230, 0 )
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../PinJoint2D2/PinJoint2D/PinJoint2D2/Node2D3")
bias = 0.5
length = 20.0
initial_offset = 10.0
